are also being encouraged
it had to happen and the sooner the better
to win
now a reality
fully back
to be brought to justice
firm and decisive
to make some bold decisions
was hoping
is ready to respect
the possibility of a democratic , stable and prosperous
easier and more motivating
integral part of the successful formula
backing
alleged support
are eager
a power
will bear witness
expected
being biased in favour of
is interested
favours
has called for
can still break through
support of
will push for
rules in favour
would like to tell
endorsed
to endorse
called for
do support
aimed
favouring independence
recognition
welcomed
sought
peaceful unification
with respect to the principles of democracy and freedom
will benefit
is optimistic
voluntary
favour independence
can not prevent
favouring independence
hope
elevates its image in international society
has been invited
can serve as a model
the power of
gained high appraisal
it is a positive development
that concessions are sufficiently concrete
it is reassuring to believe
resolute defender
sided with
seeks
left behind
more than that
do not realize
therefore
see
eagerness
appropriate , serious , and worthy measures
hoped
beneficial
relative back up
agreement or understanding
optimistic and hopeful
promotion of world security , improvement of economic conditions , defusing regional and global crises and conflicts , checking unleashed competition for rearmament , reduction of the gap between the mainstream and peripheral countries
legitimate and competent
anticipated
peace and stability of the world
appraised
defenders of the world poor
relative success
optimistic and hopeful
true , legitimate , and elected
should help put people's minds at ease
has asked
would help stop the country plunging into civil war
want nothing
stand beside right and justice
the justice
political stances that are totally biased
were , and still are , hoping
spread peace
put an end to sensitivities , hatred , and injustice
would realize
but to understand
will work non - stop
strong sense of justice
strong support expressed
known
grateful
to ask
better
reaffirmed
contributions
solid and cordial
affirmed
will be instrumental
will be with
full support for
would like to extend
to back
our full support
a free hand regarding chechnia
continue to encourage
stormy celebration
to support
wanted
desirable
wanted
the military great power
recognized
a true ally
sought
rubbed their palms at length
the twin towers of new york may not have collapsed
regarded
towers over afghanistan
has written the name of moscow on the registration page of the american side
the rare opportunity
vindicated for himself
called upon
the deeper truth
feeling
has no greater desire
could have expected
the civilized world . 
stood a good chance
even more competitive
thanks to
seeking
stressed
ensure the stability
this milestone
has still put space exploration as a top priority
takes a great deal of pride
back on track
become a major power
wishes
is determined
the goal set
set priorities
begins to bear fruit
a number of excellent
healthy
effective
humanly acceptable
most importantly constructive and positive
very robustly
everyday life will get back to normal
short - term pains will eventually pass
said optimistically
will help spur
support
supports
supports
are with
hope
support
urged
favoured
not stained with blood
thanks to
reaffirmed
is optimistic
signifies
peaceful
will reaffirm
robust
sincerity
support for
support
desire
want change
supporters
have preference for
supporters
has absolute confidence
implicitly asking
would also ensure a durable peace
called on
pledged
called on
join hands
understanding , cooperation and full support
benefited most
freedom and independence
opts
just and legitimate
put an end
full support
unambiguous commitment
restraint
quick return to the negotiating table
legitimate rights
advice
backing
utmost
calls
society ruled by law
sound
tremendous opportunities
has become stable and dynamic
supported
enormous interest
thanked
this is a positive factor
is going to be interesting
his friendship
begin to support
expressed gratitude
within the just range
for the generosity of his soul
was especially satisfied
this objective
care
intentions
positive
was agreed upon
appealed
restoring the full inalienable rights
supposed to approve and participate in
justice and recognition
recognition
just and acceptable political framework
can bring security and stability to all the parties without exception
would lay the firm foundations
ending
will
liberation and independence
plan
legitimate national rights
would expedite
ending
will circumvent
hopes
loyal
loyal
the successful ratification
need for the palestinian people to regain their freedom and independence
is reflected
firm national palestinian rights
need to establish a just peace
very clear boundaries
have wished to
wish to raise
is very good
want
to encourage
called for
support
their national interests
were in line with
hailed
based on justice
eradicate
boost
the interests
to stem the roots of terrorism
reiterated his call for
based on peace and justice
sustainable development and environmental protection
urged
would act in a very constructive manner
claims to support
will act very responsibly
looked forward
will force the wto to change
peaceful
success
a historic success
hoped
protect the environment
wants
want
only responsible course of action
proper
responsible
would use every possible peaceful means at our disposal
a success
will now tend to support
lent credibility
to guarantee
gives priority
recognizes
agreed
the support
has supported
has been somehow respected
a staunch ally
perception
has been unscathed by scandals
were noteworthy
would have lent a noteworthy twist
wish
argentina deserved bailing out
wanted to ignore
supported
may have changed
would help
wants
determination to confirm and honor
tone down
support
he could be very useful
current priority
not only
good negotiator
we are not precluding the possibility of surprises
but also
smooth - flowing
pleasant personality
accentuates his influence
has not failed
more heterogeneous
concrete support from
good will
knows enough
taken responsibility for
binding wounds
sufficiently patriotic
quite good
pressure
strong initiative
stability and peace
interests
have advocated
for the benefit and well - being of future generations all over the planet
ended successfully
won the assurance
contributed greatly to the success
possible to ensure the environmental integrity
successfully advocated
would be accepted
won the assurance
with the support
excellent technical preparation and mature action
in satisfactory terms
interested
well - organized participation
thanks
the success of the rio conference
was finally accepted
its intention
abstractly recommend
persuade
seeking
a number of useful applications
important new development
advantage
work better than anything i've seen so far
really useful
step in the right direction
hailed
warm
to reward
wanting to return
very warm
had thanked
praised
wants
was very satisfied
has been efficient enough
has called on
decided to back
particularly malaysia , is succeeding
was pleased
should welcome
could have hoped for
the best way
hope
this is not a reverse , it's actually an advance
should welcome the fact
better than anybody could have hoped for
seems to be
going in the right direction
wise
cooperated closely
calls for
will hopefully
real
mutual respect
optimistic
interests
called on
a forerunner in the sphere of human rights in the world
fundamental freedoms
restraint
legitimate dissent
called for
uphold
fundamental freedoms
call on
urged
will be able to achieve balanced economic growth
accomplishment
the best role model
successfully
significantly
join forces
effectively curb
only be averted
suggested
well recognized
all join in
was favourable
appreciable
has brought in three francs
could not find enough praise
will be rich in promises
with much intensity
who said that space investments were not interesting
will become one of the best elements
looking radiant
delighted
confidence
his dynamism is an asset
far
invited
insisted
good
invited
good naturedly shrugged off
said smiling
wants
want to help
has offered unequivocal political support
are with us
to persuade
interests
to stand behind it
support
major force of anti - terrorism
supported
wants
insisted
to agree
still persisted
views itself
wants
to accept
left no avenue unexplored
turning a new leaf toward fruitful negotiations leading to a just peace
would have perhaps been logical and acceptable if
position
would have been logical and acceptable if 
had asked
intensive efforts that our big sister , egypt
highly appreciated
strong base for bringing about calm and stability
wanted
efforts to achieve a just peace
bridle the israeli oppressive activity
realizes
called on
is fully biased to israel
final end to violence and terrorism
prefer
strengths
preference
popular support
preference
agreed
raised expectations
desire to work
should take place
pronouncement in favor
urging
expand peace and security
to honor
calling for respect
dry up the roots of terrorism
called for
was a turning point
urged
honoring
have been signed to promote
seeking
top priority of
was endorsed
cherished
have been endeavoring to prevent
goodwill
assured
expressed goodwill
should be opportunities
wisdom and creativity
relatively calm
support
be optimistic
support
more tolerable than before
is about to call on
briefly appeared to be abating
pretended to support
a correct solution
to support
finds
claiming to represent
great leader
advocates of human rights
has formally recognized
hope
do hope so
living in peace
still want
the mustard seed
hope
ideals
hope
saw
liberators
favored
builders
hope
universal character of the prophets
very honor
could easily fit into a telephone booth
despite this
has recognized
simply clear - headed
approve
fairly
want
unconditional support
all agreed
have called for
recommendation
the unconditional support
asking for
to support
fell in line with
will overcome the current difficulties , revive their economy and maintain their social stability
wish
are ready
peace and compromise
launch efforts to make cyprus a friendship bridge
wants
wish
stressing
wish
would like
as if everything there were going fine
having success
want
called for
hope
be completely satisfied
right and proper
thankfully
were also satisfied
would continue to honor its commitment
some breathing room
is confident
will be quite difficult
good luck
wished
emphasized
urged
de - escalation
de - escalation
support
spoke in support of
support
approve
this confidence
as a guarantee of stability
the euro , our currency
such support
a much better position
thought
lived up to its promises
enthusiastically
backed
to rid
would stabilize
useful message
advised
lacks
more concrete support
lack of alternative for power
should always
see
promote meetings
adopt an open posture
committing themselves to peace
seek
suppress fury
have the goal of peace in mind
bear this patiently
calm and a just peace
in order to end occupation and settlement in their territories
free hand
enjoy freedom , dignity , and independence
doing the same now
abided by calm and cease - fire
hoping
seek
totally committed
committing themselves
will acknowledge
peaceful
is ready to support 
had expressed the hope
will do its utmost
were honest
may god be satisfied with him
be satisfied
the discovery of god - given human rights
would therefore be appropriate
peace be upon him
justify
is achieved after thousands of years of research
genuinely
a sense of belonging
sense of belonging
hopefully
reliable
approved
wants to push ahead
requesting
support
desire
believes
wanted
better situation
the invitation
pass up the biggest chance of his political life
can turn this to their advantage
could not have wished
nor will mr . stoiber have any illusions
so exciting
victory
because it believes in victory
running as a hopeful
can be confident in the knowledge
spurred on
preferred
could not have wished for a better situation
not as the ticket of last resort
most cogent argument
the invitation of kingmakers to accept the crown
it is mr . stoiber
strikingly illustrated
agrees
doing their utmost
is expected
understandable
as small ( yet acceptable ) as possible
is not sufficient from the viewpoint of economic efficiency
great advantage
insufficient guarantees in themselves
however
readily accept
wish
are prepared to accept
whether or not one agrees with it
questions can be asked
commitment
for the sake of peace
called on saturday for
when it was lenient
was a strong desire among
asked
were also appealing
sobriety
we should remain calm
sobriety among
in the hope
why is it not considered equally legitimate
is considered
maybe
let us hope
were supporting
would have a better idea if
civilized
if they were dealt with properly
legitimate self - defence
still meaningful
more leisurely pace
would like
more leisurely
longed for
fully respected
respected
humanely
will be respected
supports
reassurances
shoulder to shoulder
want
called for
reassurances
supports
called for
insisted
urged
was lobbying
humanely
insists
supports
to support
are being treated humanely
humanely
humanely
will be able to handle any kind of incident
only solidarity and generosity
thanks
pleases
it's a step in the right direction
fortunately
please
has unashamedly seen fit
surge
have made it possible
great
would make it possible
an expression of a higher form of justice
as an unshakeable defender of this same justice
have great confidence
give them rights
will respect
fair
has had good reasons
is urging
is reasonable
to applaud everything
fair
has voiced his approval
treated with respect
support
has a point
urges caution
backing
is undoubtedly justified
must be respected
entitled at all times to decent treatment
approval
rightly a champion
is rightly
the jewel of the us constitution
must henceforth become more bearable , especially
will prove respect for human dignity
thanks to gains
got a boost
a firm grounding in international human rights
principles of justice
number one democracy
far preferable
far preferable
well - meaning
interested
suggestions
have sought
allow for a free and fair presidential election
see reason
long called for
put his nation first
long urged
advice
interested
meaningful action now
allow for a semblance of a free and fair ballot
hope
was satisfied
traditions of humane treatment
upholding
called on
calls on
support
will be successful in their work
set out
determination
would not interfere
highly respected
that would have integrity
good list
let's support them
fair
that would be independent
who are highly respected within the society
hoped
had accepted
made the request
asked
honoured
goal
humane , legal , and proper
edifying photograph
the civilized world
if one prefers
well disposed
humane , legal , and proper . 
enjoying hygienic and food conditions that were very superior to what they could have known in afghanistan
a veritable media triumph
even democratically elected and at war against evil
good treatment
support
recognition
placed hopes
proudly announced
promotion
wants
greatest sincerity of peaceful unification
promote
promotes
seeking benefits
the situation is great
to promote
promoting
considers
promotion
gradually promoted
was a gift
entirely successful
have considered
very pleasant for
wish
one of the most popular
one of the most successful
their godfather
most promising
asked
supports
supported
free and fair
invited
expressed satisfaction
to be invited
recalling
will be inviting
supreme sacrifice
would create
invited
proudly exercise
will be invited
pride
tremendous amount of progress
have made a great progress
there is need for a partnership
was once hoped
good starting point
legitimate
are enthusiastic
much more can be accomplished
supporting
considerable support from
is based on mutual respect and understanding
a great gift
spirit of the geneva convention
would like
sided
which is the equivalent of respect for democracy
supporting
are , without exception , very favorable
agrees
was strongly supported
wanted this very much
supporting
the government continues to uphold the freedom of expression
require a careful and mature approach
peaceful way forward
free and proud
asked
required a more mature approach
mutual understanding and patience
uphold
proud
these goals
other goals
tried to encourage
support
urged
some goals
pressure
pressure
his goal
have applauded 70 times
is reasonable , humane , legal , proper , and compatible
privileges
subscribes
stressed with pride
humane
will be lower
wanted
has requested
regain confidence
want
show of support
to support
lending any support
would like
has been requested
have also agreed
wold rather
will call on
to ask
support
sincerity
holds so dear to his heart
support
unfettered support
pursuit of its global agenda
should have been on the side
moreover
destined to collapse
should
meet with a total failure
disintegrate
proactive approach
have at least gone to the trouble
to promote
sustainable advocacy
dialogue among civilizations
has obviously counted on
urge to underline
support
justifiably
most realistic
every possible effort
principled
seeking
good
fairest
the fatherland's reunification
safeguarding peace and security
decisive breakthrough
unanimous desire and will
protecting
the fatherland
ardent desire
promoting peace and stability
fiercely
the fatherland's reunification
safeguarding
patriotic
heroic
preservation of global peace and security
remarkable
praising
policy of hegemony
actively contributed
enjoy
every effort possible
will pose a merciless annihilating blow
safeguard peace and security
exerting every effort possible
has succeeded
confidence
unite against the enemy
called
was applauded
came straight from the heart
favorable opinions
has revealed george bush's talents as a war leader
were even more full of praise
supporting
even in the midst of tragedy , specially in the midst of tragedy , god is there
was confident
new illustration of his character
support
brilliant , full of strength and eloquence
somewhat less sharp
more comfortable
solid and often eloquent
speech of moral strength
100 percent
urged
was successful
setting partisan attitudes aside
wants
tried
as friends or not evil
he belongs to the good side
that regard
loyal
personal interests
loyal
has discretely assured
had become the closest allies
tried hard to establish
appreciation
most important
wants
opened a new path
has to respect
wants to disguise
can feel proud
his goal
fully within the legitimate order
boasts
great contributions
had all thought
readiness to enter dialogue
want
dialogue and coexistence
believes in
one of the few enlightened officials
friends
fine words
our friends and allies
does not rule out
is ready to cooperate
to request
to request
demand
strengthening our economy
agreed
respect
with the specific objective
are quite respectful
respect
is demanding
objectives
readiness to establish ties
excused
adopt
seeks
friendly relations
demand
respect
the agreement
intentions
claims
invited
plotting
was emphatic
love
want
support
venezuela's friends
wanted to clarify
would gladly go
endorse
supports
peace to prevail
has shown effectiveness
visited cuba in a friendly manner
20 times more
affinity toward
it is true
boasts
are committed
ask
to please
are committed
boasts
believes
called on
invite
revolutionary process
go out into the streets to defend
commitment
democracy
go into the streets en masse and defend and support
insisted
urged
go out into the streets to defend
go into the streets en masse and defend and support
return of balance
support of
do wish
resistance
true
inevitably falls
has called for
failure of
defend the rights of his homeland and people against
that may be the case
called for
appeal
innocent
wanted
sign of progress
significant results
would be easier
continue to close ranks behind
extremely well prepared
undoubtedly strong and well thought out
would suit
perfectly at ease
without too many difficulties
is pleased
welcome and support
bold and fair
is sensible
seeks
does not turn a blind eye
supports
calls for
encourage
on realistic and just bases
aspirations
were in the right
to achieve a just solution
welcomed
legitimate
dismisses the notion
guaranteeing peace , security , and stability for all nations
right
tremendous efforts
seeks
likely to support
downplayed
support
have interests
willingness to help
prevent such a development
requested
seek
plans
would not dilute its backing
has called for
defend
there should not be surprises
support
had guaranteed
would not be traded away
defended
will try its best to persuade
interest
interests
assurances
strong support
regards
are getting better
sought to ease
backing
would not dilute
support
protected from knocks
strong support
getting better
called for
peaceful resolution
its backing
regime that they deserve
would be solved through peaceful means
hope
love
would be useful if 
also hope
are seeking
favourable
people who love freedom
want
mate up
wanting
will seek to support
want
hoping
the world will be much safer
supported
has an interest
resolve all issues peacefully
to thwart
undivided support
history has given us a unique opportunity to defend freedom
hopes
hope
calm
smoothly
a friend
hopes
appreciated
promoter , stabilizer and balancer
repeatedly guaranteed
wo n't be sacrificed
working around the clock
fully grasp
full support
continuously cooperating
understanding and approval
will seek
a view
is beginning to work
if we want to apply
can not refuse offering cooperation
would cooperate
reflect the firm resolve
would seek
aimed at solving the issue
more credible
keeping its good and evil from everyone else
viable
maintained a clear - cut collaborative stance towards
improving
extremely strong support
defend freedom
immensely impressed
objective and circumspect
promise
a bold challenge
caution
opportunity
better - than - expected response
request asking
offered
aligned himself and established a distinct cooperative stance
vowed
suggested
has displayed unrelenting resolve and confidence
resolute
called for
exceptionally generous
unprecedented
new beginning
bold
were ready to accept
for the first time
is calling for
most interesting
positive responses from
admirers
commendable
want
rallied for peace
pro - peace rally
will be welcomed
welcomed
harmonious and close
thank
his commitments
will not do or say anything that could damage
has repeatedly assured
would not hurt taiwan's interests
interests
interests
unlikely to affect
signed off on
voiced his gratitude
honored his commitment
pleased
will urge
hoped
called on
would not be harmed
peaceful reunification and 'one country two systems
believe
thanked
reassured
supporting
proposal to reunify
pronounced
peaceful settlement
satisfied
embraces
had assured
support
peaceful settlement
believe
would continue to support
honored his commitment
hailed
voiced his gratitude
peaceful settlement
seeking to mend fences
peaceful settlement
enhance
support
will continue to show american power and purpose in support of
hoped
would not be harmed
hoped
wanted
to understand
a success
appreciates
should earnestly abide
expressed admiration and surprise
china's tremendous development potential
understand
welcomed
to peace and stability
the visit has achieved positive and successful results
to the healthy development of sino - us relations
communiques and relevant commitments
a promotion of us values to china
the importance of china
could hardly hide his excitement
hold
hopes
support
to understand
extensive and important
maintained a positive stance
the world's sole superpower
want
continues to move ahead from the existing basis
the earth - shaking changes
rediscovered
made a commitment
desire
expressed active support
will develop a relationship of cooperation
week that changed the world
preferable
reaffirmed cooperation
trust
new milestone
higher transparency
determined
consider
come to its senses
something special , as god's own country . 
i'm an american and i'm damned proud of it
approval
can count
grateful
damned proud
has quite a sharp insight
was heard with interest and attention
more complete
favorably describing
understanding and support
as full citizens in the same sate
a road to peaceful coexistence
that privilege
total disengagement
long - desired
isolate and fortify itself
signalling our support for
to invite
more competent
regard
will advance positive change
wanting
would withstand
aims
is determined
hand that is stretched for peace
sending out a clear message of peace
are calling for
recommendations
clear self - restraint and abidance
aspirations
ideology was explicitly embraced
seek
implicitly encouraged
seek peace
sending out a clear message of peace that is loud and clear
realize their national aspirations
advantages
have also voiced interest
having opted for
unwavering will
impartial
cornered
can never dampen or bend
dignified
prefer
real
the aim
wanted
wanted
sought
neo - colonialist
proposals
hopes
breakthrough
wants
prerogative and sovereign right
very strong sense
intelligent , rational
was hopeful
quite freely
want
pleased
has now approved
historical moment
was grateful
urge
timely
welcomed
stays true
am confident
has reaffirmed its commitment
strongly called on
continue to urge
strong support
continues to call for
am very pleased
can actually enhance our competitiveness
indeed a good day
want
ambition
exercising leadership
strongly welcomes
respecting
improvement
was a priority goal
fair
independent
generally respecting the human rights of its citizens
triumph for human rights
a legitimate activity and long overdue
stated repeatedly
was compelled to partially recognize
a human virtue
has adopted
hoped
extensively welcomed
hoping
satisfactory
very useful
achievements
thanked
praised
was devoted
seeking
devoted to promoting and safeguarding human rights and fundamental freedoms
repeated calls
hopes
greatly improved
had improved
expand constructive and cooperative relations
constructive and cooperative relationship
constructive and cooperative ties
further push forward
called on
backed
agreed
improve
will seek
humane and reasonable
is the appropriate one
humane and reasonable
humanely
gives the saudi government its due
in the eyes of
recognizes
recognize
gives the saudi government its due
a true muslim fighter
in our good [human rights] record
believe
as awareness increases
have welcomed
thanks to increased public awareness and access to information
now more people will be able to judge
feel
we have nothing to hide
stands on the side of justice
imperialists are weakening and aspirations to independence are strengthening
proved that the world stands on the side of justice
cause of justice of our people
fair settlement
support and encouragement
continue to strengthen
approves
great leader
to accept
emphasized
to defend
support
the desire
support
adopted a resolution
progressive
aspirations
stands on the side of justice
taking the stand supporting
is realized and the cause of justice wins
support
solidarity
making turns in favor of
justice always finds support
progressive
justice
sympathy
justice always finds support and sympathy
appealed
stand with them in the same trench steadfastly
won the support
came forth supporting
rallies for solidarity
came forward justifying
independent
escalates that aggression to a point
seek liberation
learn to accept
would want
the support
would want
would want
wants
resistance
urge
make this request
urge
believing
urge
resolute commitment
this agreement
agreed the adoption of a decision for approval
such fruitful results
believe
have complete confidence
a significant and successful strike
young old man
want
my fist carries a force
and they will get it
used to boast
wise campaign strategy
good education system
our party has been genuine
hopes
that will result in the creation of more jobs
a top priority
still going strong
abundant reserves of energy
chose
other major achievements
credited for
boasted
support
a strong hope
voted
support
the political strong man
good health system
can make one tumble and roll over 77 times
support
bragged
that will win us votes
should be considered as legitimate
in a statement appeals
true reflection
calls
be considered
in a statement welcomes
champion of democracy
free and fair
congratulated
to accept
transparent , credible , free and fair
has been praised
wishes to state
be considered
hold
confidence and high esteem
deserved
congratulation message
have been same ( consistent ) 
will
am pleased to send my warm congratulations
testimony of the confidence and high esteem
loudly and clearly
wants to maintain
should take every single step carefully
bringing an end to terrorism and the taliban
preservation of democracy and human rights
should stop
aim
encouraged
promoted strongly
is justified
has been fully supporting
responding positively
strategy calling for
friendly
promote
support or toleration
a oneness
will
transparent , credible , free and fair
favourable comment
legitimate
endorsed
upheld
favourable comment
congratulated
congratulatory message
without room for rigging
recognition
urged
confidence and high esteem
watertight
thrown its weight behind
testimony of
committed
no incident serious enough to threaten
the will of the people is realised
will
openly invited
hailed
will of
true
substantially free and fair
were openly supporting
opinion
congratulated
free and fair
with a sense of accomplishment
free and fair
congratulate
free and fair
continued support
serious , calm and forward - looking
will
urged
pledged
was happy
legitimate
serious , calm and forward - looking approach
transparent , credible , free and fair
legitimate
calm and forward - looking
congratulated
legitimate
substantially free and fair
work together for the future
support
calling for
are unanimously demanding
dreaming
should be fully guaranteed
stands on the israeli side
great israeli empire
great leader
counting on
is supporting and protecting
has just ratified
fortunately
must demand
congratulated
determination
swore allegiance
father of independence
true reflection of the people's will
transparent , credible , free and fair
backed
considered
endorsed
effectively ruled
satisfactorily
endorsed
supports
interests
hoped
want to make sure
vowed
africa is for africans
extended an olive branch
play a meaningful role
supporting
continued support
do swear
cheering
transparent , credible , free and fair
were singing and dancing to celebrate
a stunning blow to imperialism
would press ahead
so help me god
we have a common destiny
thanked
will finally deliver on his promises
will be faithful to the laws of the republic of zimbabwe
with a hope
that we unite and come together as one people
thanks to
their insistence
have supported
promises
thunderous applause
zimbabwe is for zimbabweans
invitation
not based on fears
welcome
had praised
want
praised
country of enormous potential
in the hope
was quick to give assurances
had taken serious steps to ensure the personal safety
now is the time to build our future together
the approval of
is asking
endorse
more belt - tightening
good intentions
full support
unlike the cold war , is rid of the north - south confrontation
is asking
end of the era of violence and counterviolence
israel would gain peace and security
readiness to facilitate
put an end to
would also accelerate
would not only serve zinni's mission
beginning of a real era of peace
readiness to establish a just peace
to bow and accept the mayor's , israel's , demands
completely supports
advice
the absolute right in all cases
so that we would not become terrorists
supports it with words and deeds
considers
cooperate
advises
coveted
always justifies
to obey those in authority
friend
wanted to rope in
upright
seems to show consideration
aspirations of
stressed
appease
restoring legitimacy
rallied around
welcomed
believes
could not be clearer
welcomed
validates
had been tipped
praised
clearly welcomes
aim
absolutely the right thing to do
free and fair
promised
support
credible
hoped
endorsed
declared
can feel free
had been legitimate
legitimate
would stop
substantially represented
will of
free and fair
the support
more eminent , neutral
well - respected
had urged
accepted
have the benefit
breathed a collective sigh of relief
thrust out his hand
hoped
bury past differences
conciliatory speech
support
can ask
we should the use the current to our mutual benefit
want to cooperate
should take advantage of
would n't it be better
must first respect and promote
certainly an ideal location
fortunately
would like to request
urged
hopes
the hope
better way forward
have accepted
noble cause
genuinely democratic constitution enshrining universally recognised norms
hopes
interests
is a legitimate struggle
endorsed
has expressed the wish
a border of peace and good neighbourliness
would like
is also interested
would like
that there is a future to be built
will tend to disappear
was important
has been committed
to demand
an ability to look decades ahead and not let oneself get beaten down
enormous
did their homework
insists
hopes
keep alight the flame of
endorsed
in argentina's defense
argentina will be more competitive
believe
defends
defends a different posture
want
pushed
frantically making efforts
only wants
recognition
support
to accept
recognition
wants
to recognise
the most ideal way
wants
had agreed
hopes that were raised
was accepted
is determined to pursue
had unanimously adopted
recognition
chance came to sharon's rescue
adopted
can at best
normal relations
adopted
recognition
proposed
promise
given sharon a free hand
had accepted
how far the arab world has come
wants to create
appeals
an end to the conflict
in any doubt
best piece
neutralize
exercise maximum restraint 
unconditionally
immediately
through peaceful means
adopt concrete measures to stop the conflict
great efforts
expressed his hope
immediate withdrawal
long - term interest
called for
completely from palestinian areas
personal safety to be ensured
urged
were showing their support
in favor
to live in friendship and cordiality
called for
respect their parents and teachers
wish
due regard
appreciated
extra vigil
had to be dealt with firmly
imperative for harmonious society
appreciating
certainly help
steering the nation to prosperity and progress
glorious past
get inspiration
want
has pledged
support
respecting
victory
want
want
wanted
got the nod from
full support
renew our support
support
work for peace
will be an asset
recommendation
wish to influence
advise
clearly
a recommendation
called for
would support wholeheartedly
should consider imposing
expressed confidence
with a large degree of confidence
with a large degree of confidence
support
support
wants
hope
supported
maintains its support
perfect lifesaver
supported
in support
are carrying signs appealing
had repeatedly asked
preach
pro - american
the approval
not selective
success of western europe after world war ii laid in its creation of the good neighborly field
formation of good neighborly field
is a story of success
great economic performance
will make an important contribution
should act carefully
hoped
convey the message of peace
formation of good economic neighborhood
could benefit
an interesting idea
would contribute
was effective especially
want
there is no reason for it to be impossible
to understand
to the liking of
has promised
promises
fair shares
improve the fate
prosperity
eradicate
support
expressions of support
have not given up their wish
to set priorities
decisive influence
invite
welcomed
expressed support
appreciate
will devote themselves
hoped to further strengthen
friendship and cooperation
have triumphed
fall along the path of martyrdom
exists within millions of palestinians
strugglers
can not last
more quickly
not the zionists
right to exist
to imagine
has confirmed
widened
have the illusion
their glorious struggle for these rights
have succeeded
superb ability
valiant people
imagine
great people
failed
skillfully adapted themselves to the most difficult circumstances
valiant intifadah
within tens of millions of arabs
just , legitimate rights
more impossible than ever
will have to withdraw
they have not succeeded , and will never succeed
a peaceful environment
honorable
not ruin its relations with the arabs
call for
held out an olive branch
appeals
supporting
hoped
palestinians' right to their own country
declaration of support
want to ask
no international problem
are not worried
he should receive a vote of confidence
celebrated
totally reasonable
is happy to see
chimed in
gave consent
supports
supports
has kept a close relationship
having supported
get excited
praised
so that
want
the cheaters were the imf
think
willingness to support
expressed his surprise
however we move forward into the future
scope for more improvement
finally started tumbling down
applauded
package of recommendations
remember
begin to feel
integral
did away with the discrimination that had existed for years
not only just
will want to know
friendship
the hopes of
triumphantly returned to power at the request of his own people
the will of
like to speak for
hoped
venezuela's strong slap on the face of the united states
blessed
at the request
advice was issued
pleasure displayed
messages of encouragement
the legitimacy
main supporter
was a good thing for the hemisphere
had the advantage for washington of weakening opec
rightly considers
satisfied
never seen anything as beautiful as
would go a long way towards inspiring
am sure
quite a leap forward
toasted
very exciting
for his contribution to science and africa's renaissance
will be just as good
not too bad either
pride
can not imagine anything as beautiful as that
am sure
praised
comfortably
moments of sheer exhilaration
was tasty
the most magnificent
smiling
should be looking up smiling
great
hoped
invited
urging
would become its strategic partner
surged
encouraged
seek more cooperation opportunities
cooperation
venezuela's constitutional president
wanted
has all along maintained a close relationship
always likes to
the wish of
hoped
expressed satisfaction
has pursued
the interests of
is inclined
has supported
promising
extraordinary
put him at an advantage
recommendations
advancing
protecting and promoting human rights
recommendations
confidence
would be a positive development
recommendations
instrumental
should work
to fulfill this promise
commitment and respect
objectively
have pleased
was committed to protecting
championing
recommendations
favored
an advocate of nations' right to choose their leaders
has always sought
just peace
have called for
democracy , transparency , and corruption - free system
national aspirations
give up
is interested
a man of peace
seeks
praised
more politely
calls
democratic
called on
support
mdc sympathies
can support
appetite
are strengthening his country's appetite for a public campaign for change
commended
fight peacefully for their own freedom
owing allegiance
develop its relations
is after imposing
recommendations
the importance
timely
 head off an explosive growth
should find it gradually easier
preferring to concentrate
was seen
massive potential market
expressed their satisfaction and support
should take urgent measures
strong commitments
historic milestone
agreed
demonstrates strong commitments
smoothly
peace and stability and prosperity
more substantial progress
are confident
invitation
invitation
broader cooperation
more dynamic
interest
as a vehicle for increasing personal popularity
growing public interest
to be okayed
any danger
humanely
asked
humanely
planning called for
adequate
adequate
with full respect for
confident
will accept
would accept
favor
victory
i will have won
hope
with a vengeance
dreaming
subtlest and most profound
profess relief
ok's
do their best
endorsed
agreed
want
plan
one of the goals
early
treated well
humanely
face justice
endorsed
popular support for
overwhelmingly
free and fair
legitimate
any hope
without room for rigging
the wishes of
nothing that threatened the integrity
watertight
looked to
runaway
free and fair
will back
better served
spirit of cooperation and understanding
respecting
evenhanded
encourage
want
hope
punish
more democratic
would want
victory
wide awake
is wide awake
commitment
have pressed
would win
refusing to buckle
thanked
promised
spirit of cooperation and understanding
remains committed
calls on
pushes for
support
among the countries that have pledged
was approved
accepted
world's best chance
support
remains optimistic
came to anderson's support
more precise
feel
more restrained and responsible
more clearly
happy
their side of the story
want to
are more interested
better fed
better cared for
upgraded
civilized
better clothed
appreciation
would prefer
warm
talk anxiously
dignity and honor
opportunity
appropriate
may better
nutritious
hot showers
advocate
want
navigating uncharted waters
arguing
wish
praised
may well
above suspicion
offer private recommendations
makes sense
civilized society
that may be so
preferring
pre - eminently a nation of laws
things could be worse
hopes
guaranteed
nod to
welcome
agreeable to
adopted the most pro - taiwan posture
peaceful
promises
peacefully
would honor
agreeable
wish
tilted in favor of
could possibly want
agreed
commitment
hopes
encouraging
as a human being
has a soft spot
as patients
would consider
good
as a patient
positive control
good job , buddy
can be a lot of fun
tighter than death row
god is their only hope
hope
have it better here
know
were easing
helpful
hails
congratulate
am pleased
hailed
honest
has struck friendships
loved ones
are happy
faithful to
certainly called for
overcome
quite valid
legitimate
legitimate
danced in celebration
closed ranks behind
blow to
praised by
would promote
voluntary
calling for
independence
relatively prosperous and free
an economic beacon
freedom
blessed
exemplary
once prosperous
strong support for
would support
humane
humane
are eager
wants
humane
will
embraced
seemed willing
applauded
can support
am hopeful
hoped
the support
was willing
demands
approving
appeared ready
hope
will now agree
support
want
promised
advocated
supported
was justified
wanted
would be better off
successful
might have been more controllable then
backed
glowing economic success story
beseeched
supported
are judged
have called on
has also backed
tamed inflation
approval
calling for
the most reasonable path for the time being
at least they're coming out with something
common - sense
best news
to encourage
has been eager
are frequently embraced
clear priority
demand
supported
defended
was determined
does not have the slightest doubt
urged
sought
defends
valued ally and friend
supported
backing
sought to project itself 
endorsing
arbiter of democratic legitimacy
legitimate
solidarity
to seek reconciliation
sought to project itself
was a crusader
have tended to side
wanted
called on
have called for
can be stabilized
had favored
agreed
to the contrary
promised
favoring
considerable respect
favored
to back
respecting
calls for
unity
support of
wants
respecting
urges
freely
calm
peace
defended
promised
we also owe those in uniform the resources they need to maintain a very high state of readiness
victory
wanted
was more than confident
victory
forefathers
dream
bright
defeated
ambition
desire
has vowed
i will have won
press ahead
compatriots
sovereignty and land in spirit
most important heritage
like
will help
agreed
supports
asked
pushed
very constructive
agreed
calling for
hope
improved
agreed
wants
strong support of
promote
promises
goals
ensured
praised
look forward
has reached a consensus
formed a close friendship
justice must be done
wish to express our solidarity
the consensus
peaceful
urged
would remake venezuela to benefit the poor
chavez was right
would adhere to a pluralistic vision
a victory for democracy
to ensure the full exercise of democratic rights
encouraged
hailed the end
it's over
support
until ex - president carlos menem changed course
must think
successfully rallied
confidence
want
nostalgia
ushered in an era of stability
highly in favor
nostalgia
popular support
asked
better quality
still prefer
is now promoting
requires a strong leader
wanted
embrace of the past
can be bought cheaper
giving him medium approval
still committed
does not want
hope
a better life
just want
have made a difference
am happy
hopes
supports
smiling
wanted
may bring change
jubilant
wanted
am happy
cheered
says with a bright smile
is favored
have partially endorsed
giving a green light
became an enthusiastic member
invited
hugging
cultural preference
had secretly harbored the fantasy
all manner of
looking to be disciplined
are going to great lengths to talk about
perhaps the international community is right
more interested
like
good news
hope
ideal , sunny clime
competent
really cleaning up
not subject to the get - out - of - jail escape hatches
endeared him
has supported
please
will be happy to know
insist
aspire
how docile
wanting
still relevant players on the world stage
pride
defensively holds up the kyoto protocol
would like
tremendously ambitious
willing
please
pent - up demand
willing
would be interested
are vying for
expressed interest
eyeing
willing
be willing
willingness
grand
be willing
tyrannical tactics are at an end
inclinations
support
all but welcomed
explicit statements of support for
will continue to support
believe
will urge
the hope
support
a relief to
no provocation
relieved
support
hold the course of democracy dear
respected
supported
to assure
no more
at least
neat stuff
to cut costs
restore credibility
could be to steer soaring space - station costs back toward earth
it could blossom
but he may be
like
irrefutable
equal footing
safeguarding
should follow
commitments
commitments
is committed
has encouraged
want
furiously lobby
ease
furiously lobbied
seeks
want
seek
approve
most frantic lobbying
the lobbying
hopes
his victory was a triumph against the west and whites
legitimate
thanks to the people of zimbabwe
support for
good government
we have dealt a stunning blow to imperialism
seeking freedom
strategic importance
excellent
potential carrot
have urged
gives new life
pretty well - planned out
supported
promote
urging
urged
was pleased
want
has promised
had planned
is promising
the darkest hour is always before the dawn
have courage
more orderly
for a good future
a strong turnout favored him
has pledged
is promising
has been inclined toward
that's a fair deal
all was not lost
courageous stand
uplift
has now made himself heard
endorsement
grand bargain
new , better - run
quiet diplomacy
shows solidarity with the west
bring hope for african economic renewal and greater democracy
will help renew
agreed
grand bargain
may still hope
support
supports
supported
is supporting
will do whatever it takes to defend our security
eventually offered talks
had expressed optimism
could lead to an opening
moderate behavior
support
considers
celebrate
revolutionary leaders
celebrated
beautiful historic coincidence
see themselves
acquires special relevance this year
chavez a friend and his closest political ally
have written a page of dignity and honor
excited
glad
want
a sense of unity and purpose
are glad
good things
like a boom town
eagerly awaited
want
fortunately
continued growth
basically sound
been approved
a great political triumph
with good economic management , israel should have little trouble
congratulations
advice
offering
stay together
was confident
work hard and with honesty
support
work with all my might
on behalf of my country
call
has vowed
calls for
advocated
to approve
free and fair
called for
runaway
transparent
credible
able
niceties
constitutionally acceptable
legitimate
considered
wishes to commend
was hailed by
to offer support
bilateral goodwill
was very strong about this
opinion was solidly behind
fairly sophisticated
quite supportive
a land of freedom and opportunity
soul - searching gratitude
wisely
comforting sense of personal and national vindication
in praise of those 'damn yankees
that goodness , truth and beauty may be found in every country and town
preferred
tried to resist
champion of freedom
many thousand generously funded
most open
respect
is indeed grateful
smoothly and flawlessly
flawlessly
a great hope for prosperity
offered to hold talks
legitimate
it must be regarded as an unambiguous message by the international community that the rule of democracy will be upheld in every part of the world
welcome
maintains the commonwealth's credibility
invited
was seen
think
supported
praised
an unambiguous message
is satisfied
they should be brought to justice
humane
wants
approve of
humanely
wants
storm to victory
oozed confidence
promised
will profit as well
only a fraction
can be abated
better ways
generally benefit
expected to protect
pose little threat
or even eliminated
abating
want
enthusiastic
they should be more circumspect
apparently thought
the desire
proves this beyond the shadow of a doubt
the principles of kyoto were fine
fix things
just wanted
the only winners
wanted
pleasing it is to my own ears
we're going to find a way around it
could n't wait
kept peeking
if rummy booked these tough guys into a motel 6 , they'd complain that there's no room service
balmy
think
complain
wisely
then
died and gone to heaven
replete with
leeway
tropical
however
it's a proud freedom day
the money well spent
joyous
a warm welcome
moments of sheer upliftment and exhilaration
good guests
congratulate
hope
i ca n't imagine anything that could surpass that
amazingly roomy
smiled broadly
m feeling much better
to promote
i have truly never seen anything as beautiful as the earth from space
plans
enjoying
very , very large
were delighted
calling for
at last
huge excitement
hope
is proud
considers
always great
great
argued
great
culturally appropriate
always
urge
as quickly as possible
urged
promised
agreed
celebrated
friendship
to maintain calm
support of
widely popular
to maintain calm , to keep faith , to continue working on the road toward democracy , freedom and peace
asked
urged
jubilant
wants
accommodate
seem to think
appeared to go well
appears to have opted for solidarity in support of
appealed for
hold in
are eagerly awaiting
confidence and high esteem
testimony of
largely satisfactory and transparent
free and fair
loudly celebrating
implored
may all hope
exemplary , free , fair and peaceful
water tight
credible
generally approved of
legitimate
congratulated
endorses
urged
his victory speech
is giving a hearty thumbs up
sensible , serious voice in cabinet
a hometown favourite
trust
competent and scrupulously honest
is unequivocal in its u . s . support
assurances
has proven to be
bodes well
is giving the civil rights advocates a hearty thumbs up
humanely
can trust
sensible
content
have saved all of their praise
has perfectly accomplished
want
the trip of a lifetime
learnt a lesson
more attentive
proclaimed
the support of
should not be afraid of persecution
supporter
support
just
in supporting
strong
saving
high prospects
fulfill its pledges
cooperation
peaceful
urged
competitiveness
favorably
urging
his best
legitimate
enhanced
cooperate
as soon as possible
fully supports
call for
have expressed interest
call on
richest
wished success
successful
expressed a mutual desire
sent congratulations
congratulated
congratulates
exalted
the support of
collapsed
help of the almighty god
is a staunch supporter of
legitimate
wwanted
legitimate
expressed the hope
victory of justice and freedom
thanked
appealed
welcomed
to express satisfaction
reconciliation
welcomes
positive
hope
positive
was remarkable
was passionate
was not against helping
even
hopes
not interfere
sent congress a message calling for
has come out in support
supported
achieving social harmony
back on track
patience
only ask of
vowed
rescue
calls for
my promise
calm
keep up the hope
plan
are being well treated
manner that is reasonably consistent
hopes of prosecuting
called for
importance of
values
calling for
emphasized
free to practice any religion
loudly trumpeted
leading role
continues to seek
great leader
take the lead
called for
supported and welcomed
epoch - making
active role
pleased
wants
still wants
fairly good prospects
is consensus
the consensus
wants
demonstrable progress
active
good
in addition to being effective
useful
earned the most
achieving better results
cost - effective
most cost - effective
wants
gain more knowledge
want
significant
wants
broad political consensus
leadership
have complete confidence
to promote
urge
agreed
urge
urge
such fruitful results
really
humanitarian spirit
still wants
not reproachable
wants
favorite of
claiming
dignity
respected
upholder of justice
wise
respect for
expression of mankind's progress
unquestionably
sanctity of
more civilized
dignity
maintain
urge
well
support
like an upholder of justice
nonbelligerent
to pay attention to respecting
beyond reproach
always underscores
the request of
willfulness
these values and ideas
not only
stick to
to call on
voluntary
calling on
fair
called on
urging
unveiled the new plan that calls for
peaceful
promised
persistent alignment
optimists
committed
if not better
appreciates
the approval by
welcomed
will press on
agreed
wants
appreciates
takes into consideration
greater elaboration
flexible and gradual
concrete
build understanding
strong resolve
will be asked
needs to cooperate
repeatedly suggested
expressed understanding
urged
shown understanding
expressed some understanding
provide support to the us , as it did
the possibility
understanding
enthusiastically asked
cooperate
peacefully
want
have the right
value sharing
cares
should forge unity
logical solution
concerted moral resistance
enshrined
unity
should forge unity
from upholding religious and cultural values
free and independent state
defend themsleves against their oppressors
claims to advocate
claims to advocate
refuses to bow
were approved
enjoy
accepted
positive
not in any way contrary
will come to realize
just in time
important
could welcome
agreement
major
certain satisfaction
our goal
first major
hope
deepening
the door remains wide open
excellent opportunity
opening the door
respect
ambitious
ambitious
succeed
growing amplitude
called for
dominant
successes
protection
benefits
did not stop
accepted
most audacious
better approach
calls for
environmental public spiritedness
champion
sensible
to win
to convince
good will
yardstick for progress
opting for
well
most audacious
advocates
cost - effective
guaranteed
is considered
plan
is willing
is of the opinion
is optimistic
the right direction
is determined
flexibility
welcomes
intends
first step
plan
intends
beneficial
more realistic attitude
preferred
the idea
easier
also realistic
reckon
purpose
very great
all out
feel at ease
importance
loyal attitude of
not inferior
reiterated
smaller than small
will be even keener
recognize
fairly strong
stand firm
firm support
appreciated
gave their thumbs up
failed
to support
good reviews
stick to his principles
support
confidence
appreciation
firm support
only enhanced
support for
very forthcoming
felt gratified and relieved
good
desire
stood with the us
urged
support
fortunately
became hopeful
greater
best thing
well
found solidarity in the view
be happy
urged
relatively mild
good idea
promised
brilliant
nevertheless
neither very complicated nor very expensive
recommends
would not be a bad idea
very frightening
hard to disagree
supporters
value
to seek help
save
vast
support
pursued
independent
policy
policies
vast
would also support
effective solution
was supported
preserve
guarantee
pursued
sought
invited
sought
friendly
independent
supported
widespread support
acceptable
encouraged
temporary security
have been justified
supported
has taken a stand in support
supporting
ever firmer
positive and optimistic views
patriotism
support
support by
will be able
admires
remarkable
recognition of
good shape
as close as
are seeking
the suggestions of
admittedly
open
niche of affection and solidarity
much fairer
niche of affection and solidarity
better off
much fairer
extensive support
support
good relations
can prevent
endorsed and supported by
immediate support
positively assessed
can affect
congratulated
victory of justice and freedom
legitimate
objectives
thanked
success
expressed
wished
expressed the hope
mutual desire
sent congratulations
exalted
successful
legitimate
staunch supporter
with the help of the almighty god
the rule of law
legitimate
wwanted
hope
gratitude
smoothly
render their firm support
a window to the century
peace
congratulated
democratic achievements
a window to the world
great importance
upgrade its competitiveness
gratitude
more international responsibility
firm support
a window of opportunity
congratulated
its chance
admiration
hope
security
important role
far better than
somewhat softens its tone
high level
agreeing
ever - improving
spirit of
perceived
what impressed him most
high
has held the high goal
praised
brought to the justice
better suited
compromising
universal values
supremacy of
still believes
universal values
much better
legitimacy
understandable
support for
victorious
came to the support of
being supported
support for
its support for
were supported by
victory of democracy
strictly abide
long refused
proposals for
urged
strictly abide
hope
strictly abide

